{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../harpcontrol"
		},
		{
			"path": "../OneDrive - National University of Sciences & Technology/Research/Interactivity"
		}
	],
	"settings": {}
}